<!DOCTYPE html>
<html>
<head>
<title>Bitcamp 2018 Hack</title>
</head>
<link rel="icon" href="/Users/Atharva/Desktop/logobitcamp.jpg">
<body BGCOLOR="aec6cf">
<center> <h1 style="font-family:Comic Sans MS, cursive, sans-serif"> UNICOMP </h1> </center>
<center> <img src="logobitcamp.jpg" align = "bottom" width="650" height="450"> </center>
<form action = "action_page.php">
  Enter college1 code:<input type="text" name="name"><br>
  Enter college2 code:<input type="text" name="name"><br>
  <input type="submit" name="Submit" value="Submit" width="50" height="50">

</form>
<p>MIT-Massachusetts Institute of Technology,
SU-Stanford University,
CMU-Carnegie Mellon University,
HU-Harvard University,
CIT-California Institute of Technology,
YU-Yale University,
RU-Rice University,
GIT-Georgia Institute of Technology,
USC-University of Southern California,
UP-University of Philadelphia,
VU-Vanderbilt University,
BU-Brown University,
CU-Columbia University,
UCB-University of California- Berkeley,
HMC-Harvey Mudd College,
DC-Dartmouth College,
UIUC-University of Illinois at UC,
CorU-Cornell University,
UC-University of Chicago,
UMAA-University of Michigan- Ann Arbor,
UCLA-University of California- LA,
WUSL-Washington University in St. Louis,
DU-Duke University,
RPI-Rensselaer Polytechnic Institute,
UTA-University of Texas- Austin,
PC-Pomona College,
TU-Tufts University,
NU-Northeastern University,
GU-Georgetown University,
NWU-Northwestern University</p>
</body>

</html>
